..45-

580, 2 οΐ μὲν αὐτόν ἐφύλαττον οἷό τινες δορυφόροι. 603,13 πεσόντων
δὲ τῶνδε minitatio ἀλλων Ῥωμαίων ἦν τις φειδοῖ, th. ἔτι. 793,18 εἴτε
· ἀπογνούς, εἴτε κάμνων... εἴτε τισὶν ἐχθροῖς τῆς πόλεως ἀφιστάμενος,

Mfo. τοῖς. 900,9 τοιῖς τε ἀλλους ὅσοι τινὲς ἔθνους ἢ στρατοῦ Ῥωμαίων ’
ἄρχουσιν, Νιυ. τινὲς, Β. Μ4111.111τινός. 73, 25 οὐδέν τι προμαθών. 744, 4
τῶν τις Καίσαρος εἷς ἐπιδραμών τούς δύο ἀνεῖλεν, Nfd. τις 1) 8, 13 οἳ
δέ τινες αὐτῶν ἐς Σικελίαν πλεόσαντες.... προσέπταισαν. 551,7 ὡς
νῦν μὲν ἔτι συγγνωσομένων τι Ῥωμαίων, (Ν46. τι, cf. 172, 23. 396, 15.
555, 2), qualos locos congessi 50.

Porro abundantiam quandam elocutionis 2) ostendunt looi hi:

524,18 ἥν τινα πόλιν ε’πὶ τιμῇ τῇ ἑαυτοῦ βασιλεὺς ἐν ἐκείνῳ
γενέσθαι τῷ χωρίῳ συνῴκιζε, Sohwfv. „eondiderat“‚ of. 506, 24 R. Mfo.³)

576,11 ὥς καὶ ἀκοντοι βιασόμενος, cf. 856,11.

586, 20 πρῶτος ἐξῆρχε τῆς ὁδοῦ.

598,7 ἀεί τι μόσος &noiomo ἔτους ἐγίγνετο.

614, 7 μεγέθει μέγας, M. confeit steini. 5,1.

46,11 τά μεγέθη μείζοις τῶν μεγίστων1

623, 3 εν μέσῳ πάντων εφοριόντιον, ef. 207, 2. 594, 49. 618, 16
6611151 298,11. -

800,6 οὐκ ες τέλος τα γιγνόμενα πόντα πεπυσμένος.

834,13 ἀκμαζόντων μα’λιστα, Mf0.

1013, 17 ἀλλ’ onix ἀφ’ οὗ Καῖσαρ ἐδυνάστευσεν, otia ἀρχήν τινα, oni
στρατηγόν, οὐχ ὕπατον, οὗ δήμαρχον ἐχειροτονήσατε aust)

267, 20 ἀγανακτεῖν ἔτι ἐπαύσαντο, 71140. Mra.. nisi ἔτι post
μᾶλλον suum locum habat

905, 3 μᾶλλον ἐκράτουν.
t 615,Ιὸ ἔνθουν κατὰ δαίμονα, nbi >pleonasmus nonest nisi in ven·

bonnm forma, of. locos 201, 7. 75, 7. 317, 9. 767, 7. 8238 cum locis

79, 6. 76,1. 200, 6. 270,11 (Rfm.) 736, 21. 76815. 1008, 3. -

172,14 ὀργάνων πολλῶν ηὐπόρουν, Mfm.

1116, 22 καὶ oni πειθόμενοι, τότε ἔβαλλον, of.

1) εἷς idom astatque μόνος 62, 16 Niio at 157, 16, aliis looia ita promitur, ut
notionem μόνος aequiparet, volnt 196, 2. 212, 8, 17. 391, 13, 17. 562, 11. 585, 12;
aliis ita non premitur, nt commutari possit oum εὶς, volnt 34a4 Nio. 567, 6. 78612
itio, 518204 nan ἕνα, oni opponatur coquens τοσοίδε (of. 352, 22. 353, 2. 354, 4, 20.
355, 24.)

7) oi Kaelkor p. 272 K. fi 601.
8) af. da ini. ot do ooll. verb.
4) at. de anticipatione at de anaphora.

 

