..31-

ἕφη, Sohwfm.) 278, 6 (καὶ ἆπό τοῦδε ἦν οἶστρος ἄλογος. . ., οἷον . .. φασι
τοῖς μαινόδας ἀλλόκοτα καινουργεῖν. οῖ μὲν τῶν βουλευτῶν... ᾐκίζοντο,
Bfm.) 293,23 (Sohp. Mu. Mfo.) ¹) 450,14 (Nlo.) 875, 25 (8011040.)
247, 4, 6. 889, 23-890, 9! 899, 13. 950, 7, 13. 1033, 24. 1037, 22
(Gelon st. Μίαν), of. etiam 818, 16 (Mic). ÷De locis 1029, 22 et 1131,21
agam, cum tractabo particulam naal)

11) Do anaphora

Anaphorarn, partim coniunctam oum asynoew) exhibent loci 242, 10
(ου’) 247, 4, 6 (οὗτοι) 261, 18 (οὐ) 268, 8 (οὗ) 269, 7 (οὗ) Ι338, 7, 8 (σι’).
670,17, 18 (κόρον τε καῖ κόρον.... καῖ κόρον) 825,13 (οὕ) 1013,18
(ου’), 21 (crin qui honen quidquam novi non magis praebent qnam ei,
quinus anaphora continetur particulis μὲν et δὲε

259, 15, 16 (καυργόρουν μὲν - κατηγόρουν δὲ) 319, 17, 18 (ἔπαθε)
823, 15 (ἐπήγαγε) 1083, 8, 9 (λεγόμενος) 1098, 3 (ἀφαιρῇ) 990, 10

(διόσουσι), cf. 1017,12,14. μὲν deest 667,3 (προόβη.... προύβη δὲ) ,

493, 26 (παρι δῷ -.... α’ποδιῖ δὲ) 977, 6 (ἐδίωκε) 750, 22-24 (ὁ μὲν
δὴ τοῖσδε προσθέμενος αι’δοῖ μάλιστα τῶν ἐφῖων ἐθνῶν ἐς αιίὁν α’φο-
ριόνιων, καῖ φειδοῖ Λευκίου Σκιπίωνος, Mfo. μὲν pro μα’λισια) 845, 6, 7
(αἰτεῖν).

Ι12) Do figura κατι aaran.

Quod supra numerum tractans egi de figura κατὰ σύνεσιν, iam agam .
de eius figurae genere, quod minus arte cohaereat oum numero.

Ao primum quidem Δ. saepissime structura ant collocatione com-
mutat terras, urbes, oppida oum ineolis:⁴)

247, 4 recommemorata, πόλιν Ἰβηρίας ἐπιφανῆ, σφίσι ιε αὐτοῖς
ἕνσπονδον καὶ φίλην ἡμῖν, ἡβηδόν ἔκτειναν.

· 156,15 πολιορκεῖν δ’ οὐδένα εἴα, παραφυλάσσων καὶ ἐπικείμενος
(Schwft. οὐδεμίαν πόλιν, Μίο. 016531 τόν υἷυιισιραιηγοῖινια. .. ε’πο-
λιόρκουν. 1111, 6 πολιορκοῦντα δ’ ἔτι τόν Ἰόνιον, Mic. πορθοῦντα. 891, 1
πολιορκοῦσι στρατόν ὑμέτερον. 83, 24 πολιορκεῖν αόιοόςὲδει. 83, 26.

84,1. 979, 23. 98416. 1006, 6. 913, 7 1143,14. 209, 25 ἐπολιόρκει
τὰ μεσόγεια, Mfo. ἐπόρθεα 395, 2. 56218. 36014).

ll cf. de praep.

2) of. de coniunctionibus.
3) of. Kr. 8 59, 1, 3.

⁴) ol. Kaelker ᾗ 265.

 

