..15-

1107, 5 παντὶ <leole ἔτι κρείσσων, Β10. πάντας. 29, 15 καταθέσθαι
Ῥωμαίοις χάριν (cf. Thucyd. 1.33,1. l. 128, 3. Herod. 6, 41. Hen. Gyr.
8, 3, 26. 110105921.) 401,2 τὸν - ποταμὸν εὐ προβολῇ τοῖς πολε-
μίοις ἐτίθετο, Μ10. - 01. etiam 1010,17. 904,11. 853, 25.

In 1101100 commodi Mufo 478,17 (ἐξέλιπεν αὐτοῖς τά τείχη, 01.
198,17. 236,7 001, in 0111100 612,9 (χρονίου ἀ αὐτῷ - οὔσης πολι·
ορκίας) 01348,6 τὸν λοιμόν σφίσι περιφέροντες (11110. έν σφ. π. vel
σφίσι συμπεριφέροντος), 01. 614, 5. 293, 23. ·

Α substantivis (cl. ΚΥ. 5 48,12) dependet3 537, 20 φίλους ἢ
πολεμίους Ῥωμαίοις (cf. 91010) 556,6 φίλον καί σύμμαχον Ῥωμαίοις.
9932 φιλίαν τε Ρωμαίοις προφέροντες. 1071,19. ἔχθραν κο(νη’ν Ῥω·
μαίοις. 877, 24 ές ἀλλοτρίωσιν τῶν κληρουχιῶν Καίσαρι. 1045, 16 τὰ μὲν
στόματα αὐτοῖς ὑπεξεφέρετο, quibus in 1001οΜ10.; praeterea 854, 7πρὸς
αὐτοῦ σοι Καίσαρος (Schw. Mle.) 854, l ές ἀκριβέστατον φίλου Καίσαρι
1050,11 ἐς συμμαχίαν αὐτοῖς ἔπεισαν. 242, 7 τῶνγὰρ γειτόνων ἡμῖν.
989,17 ὁ δὲ λεώς ἐμεγαλοφρονεῖτο, (1πεί οἱκαὶ παλαιῶν ἔργων πρὸς
οὐχ ὁμοίους ἄνδρας ἐμνημόνευον, 8011011101 vel. σφίσι S. αὐτοῖς legebat
vel ἐμνημόνευε, Μ10. 00110.έπιοῖ; equidem tradita verba retinuerim,
imprimis fretus usu Herodotm, cf. Κ. 115 424, 4, 0., p. 375 nisi oi, quod
utique singularis numerus 0011), dependet asupplendc γενομέναν, cf. 656‚16²).

Ab adiectivis adverbiisque dativus dependet 237, 24 (ὑμῖν ὅμοια)
605,-18. 617,1. 915, 20. 928, 6. 933, 13. 882, 25. 905,14. 1019, 7.
1091, 17. 1098, 8, quos locos nen enumerarem, nisi eandem constructionem
censerem restituendam esse loeo 570, 7 (ἐπιτυχὴς ἐς πάντα καὶ φοβερὸς
ἀν γένος ἀφ’ ἑαυτοῦ καὶ διαδοχὴν ’την ἐπικρατοῦσαν ὁμοίως ἐπ’ ε’κείνφ
κατέλιπεν, Mufe. ἐπ’ ἐκείνων Mle. ἔτι pro ἐπί) (101010 ἐπ’, quod ortum
esse videtur e dittographia syllabae ἐκ (είνφ). 922, 25 nihil prebat3 cete-
rnm cf. etiarn 945,11 0183211).

Dativum quindecim, absolutum legimus: 249, 10 ἐγώ μέν γὰρ, ,

ὡς ὑμίν κυρίοις οὖσι περὶ τῶνδε κρίναι, τὴν χνιόμην εἴποι.

, 812, 5 roi ἐξ ἀνάχκης ἐψηφισμένα ἄρχοντι ἤδη, Μ10. ἀρχοντος
1039, 26 ἀλλα τέλη μετεστρατοπέδευον ὑπὲρ πέντε σταδίους ἀπιοῦσιν
ἐπὶ τὴν θάλασσαν, Mle. Schur. 0000000011001001πιοῦσιν, qui est da-
tivus geographicus² cf. Kr. 8 48, 5, 2 stlocum 4, 13 ἐς τὴν Ἰωνίαν κατα-

βαίνοντι ἔστιν ἡ μεχάλη χερρόνησος (cf. 81010 Ι. 51, I. 14, 9.)

1) ef. de numero.
²) ef. de ellipsi.
0) cf. dc praep.

 

