..2οη-

’ Κελτῶν τοῖς 61 Κελτοῖς τοῖς 11611 plus interest quam inter Λιβόων ἴσοι
61 Λίβυες ὅσοι, 61. eiiam 1, 9. 18, 10«14. 38, 10 (τοῖς έτι Ῥηγίνοις
λοιποῖς, Μ16.Ῥηγίνων. 1080, 11 6611 valet ad mutandum. Appianum
quoque deleotat variatio!) 57, 16. 332, 18. 347, 24. 172, 11. 173, 24.
355, 23. 375, 20. 399,14. 405,1. 410, 5. 416, 9. 479, 16. 424, 5.

Adiectiva pro attributo posita articulo carent 93,16 (Μ16. 16 νυ-
κτός ὅλης)Ι 105, 14 (11110. in ὅλην Ἰβηρίαν) 434, 7 (Μ16. 111 νεωτάτῳ παιδι)
515, 14 (1116. in πολλὴν βασιλέως παρασκευήν) 737, 9 (Μ16. in 11πέρ
πατρίου πολιτείας) 842, 5 (Μ16. in ἐπὶ ὅλην ἡμέραν) 761, 4 (τρισχιλίους
εὐτολμοτάτους πεζοῖς ἐνήδρευσεν, Μ1ο.), 11611 careni 630, 14 (τάςὲτέρας
πόλεις τὰς ἔτι σφῶν κατηκόους); item pronomina carent 187, 22 (Μ16.

-111 τῆσδε πείρας) 1133, 15 (τοῦτο μὲν δι) συγκύρημα, Mso, 61. 11666611, ⁴
qui 66111611 686, 9, ubi Nf0. in ἑκάτερος πρόφασιν τήνδε ποιούμενος, et
904, 12, ubi Sohwfo in οἰκεῖον ἡγούμενοι τόδε ἔργον) 331, 1 (περὶ
τῶνδε φρουρῶν, 86116. Mfm.‚ 61. Loesoh) 424, 2 (πρὸς ἑτέρους Μακεδόνας,
Μ16., 61166661), non oarent 9646 (τούσδε τούς - διαφυγόντας) aliis3
item genetivi carent 44811 (οἱ μὲν τοῦ Πόντου κατασχεῖν, Μ616. τὴν
τοῦ Πόντου) 496, 24 (ὅ καιρός ε’λέγχει σε τῆς ἐπιβουλῆς, Μ16. ό τῆς

. ε’πιβ.) 821, 5 (καὶ τᾶλλα δημοκρατουμένων πράξομεν, 8116. τὰ τῶν δη-
μοκρ.) 503, 1 (συ“ν δύο τέλεσι τοῖς Φιμβρίου, Μ16. τοῖς δόο oet), non
carent 639, 2 (τό μάντευμα τὸ τῶν - αἰετῶν). 1136, 17 aliis; 116111
praepositiones oum oasu sno coniunctae (of. Κ. 846216.. p. 526)
articulo 6616111 235, 5 (6 δ’ ἐπανῄει πεφραγμένος Ἴβηρσι καί Κελτοῖς
άπὸ τοῦ λόφου, 8611616, noli conicere Κελτοῖς τοῖς) 568, 4 (στρατοῦ
περὶ τὴν Ιταλίαν, Μ16. τοῦ περι) 67, 20 (ἀρχὴν ἐφ’ ἑαυτὸν οὖσαν ἐπι-
βουλῆς, Μ16. τῆς ἐφ’ ἑαυτόν) 875, 25 (τούς ὑπάτους μετ’ ε’μέ, Β. Μ1111.
111 τοός ὑπάτους τοός μετ’ ε’μέ, Sohwfo. τούς μετ’ 6μὲ ὑπάτους) 679, 18
(Μ16.). 696, 9 (Μ16.) 847, 12 (Μ616.) 1033, 22 (Μ16.) 640, 5 (τά δ’
ἔναγχος ἐς Μιθριδάτην, ubi exspectamus τά ἐς Μ.) 663, 1 (καὶ τόνδε
τὸν πενθήμερον ἄρχοντα ἰντέρρηγα ἐκάλουν· εἴη δ’ oto έν τοσῷδε βασι·
λείς; Μ16. ὁ ἐν τοσῷδε β.; verba εἴη —— βασιλεύς 6 Sohw. vertente

omissa hoo modo intellegenda sunt ,6161111166161116616611 - 6616116111

interrex — ,ὁ ἐν τοσῷδε βασιλεός“; 66161616 neseio an possint esse inter-

polata) 1065, 1 (Μ16.) 598, 16 (Μ16.). 630, 17. 445, 29 (Μ16.). 1158, 18

(Μ16.), articulo non carent 577,18. 6, 4. 253, 18. 83810. 846, 2.
1019, 10. “ ’

’ Infinitivus naret artioulo 274, 13 (ἐρέθισμα ἐπανελθεῖν ἐς αὐτοὶ,

Stfo. τοῦ έπ.) 963, 13 (ἐς μηδὲν ἀποκάμνοντας ἐλπίζειν περιέσεσθαι)

¹ 1013, 16 (καὶ τί μοι καταλέγειν τά πολλά) 1095, 9 (μαθόντας -

 

