1.
1) llo genere.

'Neutrius generis usum valde amavit Α.; ao primum quidem sal-
pius posuit neutra adiectivorum vel participiorum singulari numero pro
’ substantivis abstractis (item Polybius, of. Kaelker p. 282); legimus igitur
67, 22 ἐπὶ τῷ Καρχηδονίων κουφόνφ, 77, 22 τῷ φιλοπόνῳ καὶ ταλαιπόρφ,
169, 11 τό δ’ ἀπάνθρωπον, cf. etlam 728, 8. 843, 7. 844, 1. 873, 4.
’ 1131, 24. 241, 3, quo 1000 M. τὸ σφέτερον εάπρεπές f. 11]. 111 τό σφέτερον
εὐπρεπῶς (so. διατίθεσθαι); quibus loois omnibus significantur mores
hominum, of. Kaelker ibidem. - Quo accedunt looi 148, 12 (τὸ ἀσφαλές)

170, 17 (τοῦ παραδόξου τῆς προθυμίας) 196, l (τοῦτο τδ σοφόν) 209, 14
¹ (τὸ ἀδόκητον τῆς έφόδου) 209, 15 (τὸ παράδοξον τοῦ ἔργον) 219, 7, 10. -
272, 5, 7. 404, 20. 575, 2. 670, 16. 738, 10. 813, 17 (ἡλικίας τι νειό-
τερον) 829, 9 (ές τὸ των χειρῶν εὔκολον) 855, 24. 1066, 9 (δυσεργὲς
ἦν, of. 997, 11 τῇ ταχυεργίρι τῆς ἀλοίσεως) 1067, 5. 1096, 11.1136,17.
852, 13. 843, 22. 273, 20. - τὸ συμφέρον legimus 322, 3. 825, 8,
τὸ συνειδός (pro conscientia) 143, 5. 305, 16. 588, 26. 644, 22. 757,13.
799,19. 1070, 20. - ’

Deinde haud raro usu veniunt neutrius generis pronominum et ad-
ieetivorum oasus obliqui, et singulari numero positi, uelut 81,10 (μέχρι
τινός) 218, 17 (ου’δενδς προκόπτοντος αὐτῷ). 288,16 (οάκ ὄντος αὐτοῖς
ὅποι καταφειῖγοιεν). 828, 3. 446, 17. 328171). 624, 6. 589, 2. 801, 5
(οὐδενός καλλιερουμένου, Mfd. 01111111, of. etiam Xen. Ηο11. 3, 1, 17,
ubi ἐκαλλιερεῖτο pro passivo legitur). 847, 7. 1088, 10. 1089, 12. 555, 2
(οὐκ ἀπέστη τινὸς, R. f. adiecit ἐγχειρήματος) 119, 11. 66818. 623, 14.
58, 5; et plurali, 101111 158, 25 (έν ἀπόροις). 255,11 (ἐπὶ κρεισσόνων)

220, 20 (τῶν πλεόνων). 235, 14 (όπέρ τῶν ἀλλοτρίων) 858, 4 (τοῖς ·

πολλοῖς δυσχεράνας) 1015, 9 (καὶ τό τίμημα αὐτῷ τῶν πατρῴων ἐκ
τῶν κοινῶν ἔκριναν ἀποδοίναι χρημάτων, Μ. r. 0. 111 χρημάτων, of. 947, 21
μὴ μετασχεῖν τῶν πατρῴων, 01 1036, 6, ubl M. post έπί τά τῶν πολε-

1)01. 60 63. aurei σόνεσιν.
1

 

