- 23 ,-,

κασμῷ, τοῦ νόμον τοῦ Πομπηίου διδόντος αέτηῖ φήναντι ἕτερον άφεῑσθαι
τῆς καταδίκης, τὸν πενθερόν τοῦ Π. ⁸- προεκαλέσατο, Mfo.) 638, 17
(1111110.) 777, 18 (Mfo.) 1006, 26 (Mfo.) 1016, 5. 1045, 23 (Nm), pro
οὗτος 912, 16 (συνομόσαντες οὖν - μέχρι θανάτου διαγωνιεῖσθαι,καὶ
ἐς αέτδ Βάσσον ἀναγκάσαντες, cf. 984, 11) 999, 24 (ὑπέμενον ἕως
σφίσιν αἱ ἐπάλξεις διένεμον· ὦς δὲκαὶ αὐταὶ κατεσδρησαν eei, Mfm.
in αὗται). 1040, 14. 1120, 4 (Mfd.) 1158, 18, pro ἐκεῖνος 1175, 16
(δ Πομπήιος· ἐμέμφετο εἰ πολέμιον ἡγοῦνται τὸν πρέσβεις ἐς αὐτὸν ’
α’πεσταλκότα καὶ τά παρ’ ἐκείνοιν περιμένοντα, 801111. Mf. — Candidi
eutem versio saepissime aui prava esi aui liberior, ef. 581, 22. 584, 4, 6.
589, 19. 593, 6. 594, 22. 600, 9618, 12. 620, 8. 621, 4. 624, 25.
627, 19, 633, 21. 637,16, 19. 638, 9. 641, 10. 642, 13. 347, 22.

443,,11. 470, 10. 528, 4. 831, 3. 794, 14. 911, 81 113611. 1173, 9. ,

978, 23. 697, 2. 694, 21. 1055, 26, ef. H. B. p. 22, Srh. p. 172, Loeseh,
H. B.l p. 02), αὐτοὶ pro ταέτδ 1028,16 (οἷν οἱ μέν άμφί τδν Βροῦτον
ἐνθυμούμενοι μάλιστα διέτριβον. δ δέ Ἀντώνιος αὐτοὶ δεδιιδς ἔγνω, Mfo,
ef. 131, 3, ubi Mis), saepissime denique idem signifieat atque ipse, adeo,

⁰ eiiam, velut 1120, 3 (καὶ τοῖς προγεγραμμένοις αὐτοῖς περὶ τούτων
ἐπέστελλον) 1164, 17 (άλλά καλ της άρετῆς τὸν Καίσαρα ἐθαύμαζον
καὶ την άργίαν συνῄδεσαν Λεπίδφ, καὶ τῆς ἁρπαγης αέτδν ἐπεμέμφοντο
αὐτῆς, ἐς τὸ ἴσον τοῖς ἡσσημένοις καταστάντες, Mu. Schwfe.). 1180, 9 (111.
οὗτος pro αέτός extat 1080, 25 (ταῦτ’ εἶπεν δΚαῐσαρ. καὶ τού-

των oi μέν - ἐξέτρεχον, Μ10.), pro ἶ αέτός 621, 6 (ὃ δ’ εἶπεν, ἐλεο-
θεριάσων αέτην άπὸ τῶν τυραννούντων. Καὶ τοῦτο δὶς καὶ τρὶς ἐτέροις
καὶ έτέροις πρέσβεσιν ἐλθοῦσιν εἰπών ἐπήγγελλεν ὅμως, Mfo.) 594, 21
(mse). 216, 13 (Μ1111.) 1055, 26 (Mf0., Ofv.) 743, 18 (Mfo.) 825,2
(8111110). - ἐκεῖνος pm αὐτός legimus 920,13 (σφῶν ἐκείνων, vad.)
1042, 9 (vad.) 1062, 20, porro 570, 7 eliis, imprimis autem usu venit
κάκεῖνος pro ,ei ipse¹⁶ vel ,ei is quidem“; quales suni loci 273, 12
(οδ πρὶν ἐπέστησαν τῆς πλεονεξίαις, πρὶν- ἀφαιρεθῆναι καὶ- παρα-
δοῦναι- καὶ φρουράν ἐνδέξασθαι καὶ τά τείχη - καθελεῖν Ἰκαὶ σχεδὸν
η’πειρῶται τότε κάκεῑνοι γενέσθαι) 1018, 16 (ἐνῆν - τούς στρατοδς
πάντας άποδοῦναι τῇ πόλει, κάκείνην ἑλέσθαι τά σννοίσαντα) 1072, 17.

1105, 11. 444, 11. 544, 26. 599, 7. 915, 21 (ἐκφοβῶν αδτοδς μη - ’
καθ’ ἕνα τῶν Καίσαρος ἕκαστος ὅμοια Ἀντωνίῳ πάθοι, κάκείνφ - τάδε
παθόντι, Nid.) 910,14. 940,12, quibus loeis respectis assentiri non
dubito Schenklio, qui 178, 4 (τῶν δέ στρατηγῶν Ἄππιος μέν Καπύη
παρέμενε, κάκεῑνος ἡγούμενος έλεῑν Καπύην) κάκεῖνος, quod intellegendum
esset' ,καὶ orico& ,ei is quidem“, voluit servari, repudiatis medelis cum

 

