..9-

supplendum 661 τὰ πεπραγμένα, 923,18 τόν θρίαμβον ad 6166 τῆς ἐς .
τὸν θρίαμβον ὑπεροψίας, οὐκ ἄδικον ὄντα. Loco 1010, 21 Γαίῳ μάλιστα
Καίσαρι τούς πλέονας ἐστρατευμένους Cfv. ,praesertim eos qui sub Caio
Caesare olim militaverant.“ 1022, 8denique (ὥς α’χρεῐον ἐστι’ τὸ τηρεῖν)
pro 6661866666. ἔτι. Jam restant loci 249, 19. 610, 20. 623,11, 16,17.
169, 5. 645, 5. 626, 21. 299, 21. 663,15. 695, 5. 708,11. 799, 10.
842,15. 278, 25. 874, 12. 882, 17. 917, 6. 998,13. 1028, 8. 1075, 25.
1116, 22. 1116,22. 1117,19. 1121,19. 1126, 9. 1129, 23. 1139,13,14.
1145,16. 843, 7.

31) 116 genetivo.

(16661161 6666 Appianeus patet latissime, imprimis partitivi 61 611661161.

Ao partitivum quidem nonnumquam ita usurpat, ut et contineat
nomen proprium ot dependeat a nomine proprio, quod maxima cadit in
locum 97, 9, de quo accuratius dicam, quippe qui sit instar omnium maxi-
meque vexatus ab hominibus doctis, quorum nemo in verbis traditis αὐτῶν
. Σεγηδαίων acquievit. Sed alii alia conicientes nullam tamen addiderunt
suspicionem 661 explicationem, nisi quod Schu. adnotavit ,ab Arevacis
ducem fuisse creatum er toto conexu apparet“. Qua in re cum oo oon-
sentio. 0666666 enim sententiarum est hic: „Annaei ad tantam comitatem
sunt progressi, ut Segedaeos profugos non solum reciperent, sod etiarn suum
ducem er iis crearent.“

Desideraverunt autem homines docti, ni fallor, pronomen 6661661
participium ἕντο post Σεγηὸαίων 661 vocabulum ἐξ 6616 αὐτῶν (quod
inseruit ipse Stephanus, cum scripsit 661 potius scribi maluit ἐκ τῶν Σ.)
661 1616 quid, quo accuratius significaretur ratio partitiva, quae intercederet
inter Κάρον 61 αὐτῶν Ryndacos. Quam rationem, etiamsi 153, 26. 915,10
aliis locisA inseruerit τις, traditis verbis optimo exprimi intellegemus, ubi
comparaverimus locos 176, 13. 348, 23. 349, 5. 351, l. 414, 6. 361, 26. 353, 3.

Quo accedunt loci, quibus genetivus partitivus dependeat a nomine
proprio, nomen proprium ipse non sit: 46, 5 (οἱ Τιγύριοι δ’ αὐτῶν) 229, 13
(611 ἦσαν idem est atque ,stabant“ oum 442, 4 genetivus etiamsi cnm M.
οὕτω 16 ὅτου mutemus non dependeat a Προυσίας, sed ab ἦν) 254, 19
(τῶν παίδων Γολόοσην) 364, 2. 477, 15. 547, 19. 68112 (ubi M. 1. inter-
punctionis signum ponit ante Σπάρτακος. - lliusdem paginae v. 16
quidni L struxerit θέαν ἐπιδεικνύναι, qui 25616 scripserit θέαν idcir?
61 699, 10. 944, 27. 799, 9; idem vero recurrit 802, 20) 887, 21 (τῶν
δημάρχων {discor Mle. τις) 728, 2. 826, 22 (τῶν ἀνδροφόνων Δέκμος,

ute. εἷς) 801,12.

 

