..19-

Formula denique ἐν τοῖς μάλιστα (11. Kr.¹ Ι 6, 2. Krebs¹ p. 75, 7)
ter legitur: 643,*10 (χρησιμώτατος ἐν τοῖς μα’λιστα ὅδε ὃ ἀνὴρ ἐγένετο
τῷ Σῦλληι). 658,11. 887,10.

5) Do articulo.

Articuli usum Appianeum, si lor est neglegentia, 111 1111 lege di-

oendum est posse oiroumsoribi3 quod, etiamsi in 11111 multitudine 1111
nonnulli inter se similes recurrunt, apparet tamen primum e collatis inter
se eis 11111, quibus praeter bonorum scriptorum consuetudinem articulum
omisit ante ipsa substantiva vel nomina pro substantivis habendarum
attributo non coniuncta (1181111 p. 161. 811.1.174; 1751 quales locos·
congessi 84, 1 11111181Μ111. (1111111111 of. 104, 26. 238, 2. 296, 2.
551, l. 73, 22 111.; quo accedunt, ubi substantiva sint abstracta (11Κ1. ¹
150, 3, 4) 1111 12, 1 quibus 9 Maio.. of. 409, 6. 411,16.
, 11 nominibus gentium propriis valde fiuetuat sermo Appianeus3
habent enim seeum articulum 801, 5; 14. 307, 17. 518, 11. 48, 8.
58, 20. 331, 9, 415, 17. 366, 6. 418, 611111,11111111111111240, 19.
254, 11. 289,19. 239, 25. 297, 6. 350, 17 (Μ11.). 346, 9. 351, 2.
352, 6. 19, 19. 25,11. 42, 24. 60, 2, 16. 391, 20 (Μ. r. omisit)
447,13 (1111. in τῆς Μακεδόνων ἦρχεν) 171,6 (11. Μ. ¹) 990, 8. 993, 2.
1142, 5 (Mrs. contra Sohu.) aliis. Offendit M. in articulo 618, 18 (ὃ
τοῦ Πόντου - βασιλεῦς) 111111 11 111 reete 1111111111 1111111111-
piani inconstantia et variatione.

Partioipium deinde pro attributo oollooatum articulo earet 42
11111, 1 quibus 34Μ111.,11. 25, 24 (8111111. 11 την γῆν - ἔτι οὖσαν
ἀνέμητον 110 την γῆν τὴν ἔτι οῦσαν α’νέμητον) 622,19 (τοῦς τε ἄλλους
πολίτας ἐκ νῦν οἰκοῦν ἔτι μαχομένους συνεκάλουν, Mfo, uf. 8111.) 381, 3
(νην στρατιὰν eino τηςἎσίας - κατιοῦσαν, Mfo, cf. Ia) 1094, 10 (ἔλεος
τῶν γεωργῶν τοὶ κτήματα ἀφαιρουμένων, bfo.. cf. Loesuh, qui f. hano
coniecturam attribuit Mendelssohnio). 64,10 Κελτοῖς τότε μισθοφοροῦσιν
οἱ- δωρεᾶς ὑπέσχητο, Μ11.; ceterum loeo 198, 23 1 Μ. 1111111111-
dandam scripturam Κελτῶν τοῑς adhibito tantum abest, 11 quidquam pro*
bari iudicem, 11 mirer, our M. non ita sibi eonstiterit, 11 1111 64, 10
Λιβύων τοῖς συμμαχοῦσι 1111111111 Λιβῦσι τοῖς συμμαχοῦσι, respiciens
aut eundem losum 198, 23, 111 111 legimus Λιβύων ὅσοι (velut Κελτῶν
ὅσοι 49, 9) 1111111ςὸ1, 11111111] 58, 11-15, 111 legimus Λίβυες,
ὑπήκοοι μὲν ὄντες οἵδε Καρχηδονίων. Poterat etiam conicere, quae
mutatio lenissima videtur, Κελτοῖς τοῖς τότε μισθοφοροῦσις nam inter

 

