,4-

γενομένωυ). 170, 28. 579, 251). Comparari deniquo inter se possunt lori
211, 9 (τδ ἀκριβὲς τῶν γιγνομένων pro ἀκριβῶς τά γιγνόμετα) 01 1102, 12
(τδ τῆς ἀποκρίσεως ἀκριβές ἀρα οὐκ εἰδώς), qui tamen differunt a locis
antecedentibus.

Saepissime voro adieoiivornm vel pronominum neutra pro substan-
tivis coniungit oum'uubstaniivorum casu genetivo, volut 235,8 (τὸ noio
τῆς ἀρχῆς) 242, 6 (ἐς τάδε τύχης) 609, 16 (τὸ λοιπίν τῆς στρατιᾶς)
223, 7 (ές ἔσχατον ἀπορίας) 260, 13 (ἀπορίας έν τοάτιγι) 294, 13 (έν
τῷδε ἀπορίας) 855, 2. 545, 19. 586, 18. 10, 17. 279, 15. 280, 7ἶ.
294, 13. 639, 23 (έν τοσῷδε κινδύνου, 11111110 κινδύνῳ) 639, 26. 659,·5;
704, 4. 999, 15. 876, 24 (οἷς τι λογισμοῦ βαθέος ἦν, 1101111001. 0. βάθος)
233,4 (τά ἀχρηστα τῆς λείας).

Omnino denique neutris Appianum libentissime uti quo magis oon-

88, 5 (τά μέν τῶν Ἀσταπαίων ἦν ἄριστα, Μ1. desideravit ἔργα
01110 ἦν, 01. 678,10 καὶ τάδε ἢν καὶ τοῦδε τοῦ ἔτους έν Ἰβητίρι, Μ10.).

261, 7 (ἀφράκτοις καὶ κερκυάροις καὶ στρογγύλοις πολλοῖς) 01
309, 6 (ἄλλοις βραχυτέροις πολλοῖς 2)) Μ1. desideravit πλοίοις, 01. 406, 8
(οάδδν ἦν ἀχρείου pro οὐδὲν βέλος ἦν ἀχρεῖον, Μ10., 01. 555, 2). Ι

284, 20 (διά τοῦ πεσόντος- βιάσασθαι και έσδραμειν, 01. 312, 9
τδ διαπεπτωκὸς τοῦ διατειχίσματος)

336, 2(βο1ιλομένουςτι πρεσβεῦσαι, Μ10. 111 τι, 01. 172, 22 39615).

276, 22 (ἐς τουτο δΗ ημῖν ἀνάγκης ἀφικται, 81. 1.1 desideravit τα
πράγματα), 227, 18 (ἐπεὶ δὲ ἕτοιμαἲ ην αὐτοῖς, 1110, 801110, 01. 8011.
p. 174 01 ΚΓῙ. Il 3, 3 011 46, 1) 1022, 16 (καὶ πάλιν ἦν ἄπορα τοῖς ἀμφὶ
τάν Βροῦτον, 8011111111.) 1068, 24 (ἀμήχανα δ’ ἦν αὐτῷ, 01. 1136, 9). —

182, 24 (τῷ παῤ έχθρου, sc. λόγῳ, 81. Μ10.) 804, 1 (τῶν ἀμω-
μοσμένων,[00. ὅρκων, Μ10.).

172, 20 (λίθους έπί τάς μηχανάς ἀφιέντες πολλοὶ συνέτριβον,
Μ10.) 759, 26 (τὸ μεταξύ Φαρσάλου τε ’πόλεως καὶ Ἐνιπέως ποταμοῦ,
Μ1.(100.πεδίον) 182, 13 (ἠγείρετο τὸ Ῥωμαίων) 234, 21 (τὸ πρδς
χάριν ἀεὶ επικρατεῐ) 209, 24 (τά τῆς γνάμης έραῖ). 17,9 19 (τοὶ αὑτων
ἐποίουν) 179, 24 (έν” απασι τοις Ἀννίβου) 859,10 (τὸ τῆς ζημίας).
586,11. -

of. sucnp 161

1) of. du accusativo.
11) 01. de fig. κατὰ σύνεσιν.

 

