,⁴4-

2) De numero. ,

Pluralis uumerus nominum abstracturum frequentissime usuvenit
apud Appianum (cf. K. ἓ 3480 30, p. 15, Kr. 5 44, 3. Wi. p. 166,
> Stiah p. 151), ae primum quidem ita, ut significentur eomplures notionis
abstractae modi, status, casus: 83, 25 (χρεῖαι) 150, 28 (ἐπινοίαις) 695, 21.
875, 18. 237, 1. (τοὶς εὐπραξίας) 246, 11 (τοὶς εὐπραξίας) 221, 19.
253, 19. 67, 20. 354, ll. 241, 26. 222,10. 583, 6. 263, 27. 295, 5.
302, 10. 497, 4 (ἐλευθερίαις, Μ10.) 694, 12 (τοὶς φιλοτιμίας) 758, 10
(χάρισιν) 1157, 1 (δι’ ἀπειρίαν ὁδῶν καὶ ἐνέδρας, Zippel, 1. 0. φόβον
ίνέδραςῙ)) 817, 21 (τοῖς φόβοις) 1161,11 (φόνων) 828, 26 (ἔοικεν-τὰ
γεγενημένα. . . . του δαιμόνων ἔργα εἶναι, Μ10. 01. 844, 3. 1160, 15.
163, 1, quo 1000 Μ10. in ὅταν αὑ φάλαγγες ἔργων ἔχωνται) 834, 14
(εὑπραξίαις καὶ τύχαις) 12, 15 (χρόνους).

Deinde plurali abstractorum exprimitur iteratio quaedam quo per·
tinent 1001 193, 14 (γυναικῶν ὕβρεις καὶ παρθένων α’παγωγαί, Nabar
r. m. ὕβρις in ὕβρεις, 01. 859, 9. 1059, 21) 203, 20 (ἐπὶ θήρας ἢ λεη-
λασίας, 01. 201, 25) 500, 8 (σφαγαί) 567, 3 (01. 939, 7, aM. reete
collatum ad 830, 22) 569, 5. 576. 14. 578, 9. 580, 14. 695, 26. 936,19.
25, 22. 217,12 (Schwrm. ὑποσχέσει in ὑποσχέσεσι) 252, 22 (ἔργα πσ-
λέμων, Β. Μ10., 01. 286, 4, ubi Mrs. πόλεμος contra Musgravium, 817, 18
πάντα ἐμπλῆσαι πολέμων, 903, 24 δύο ἦσαν οὑ πόλεμοι, 909, 19, quo
1000 πολέμῳ Mfm. in πολεμίην, 01. 1092, 5 (ism 0000611 1116, 7, ubi
Μ10. in πολέμους) 396, 14 (χυρτολογίαις καὶ ξνλείαις) 641, 14 (λίθων
α’φέσεις) 645,10 (λύμας καὶ θανάτους καὶ δημεύσεις) 686, 23. 694,12.
695, 26. 714, 5. 719, 5. 109810. 1160, 10.

Ad complures denique homines referendus est abstractorum nominum
pluralis 12, 22 (καθοὶ καὶ τῶν Ἑλλήνων τισὶν ἐπὶ τοὶ ι’νόματα ἦσαν
ἐπικλήσεις, Rfm.²)) 46, Ι11 (τὰ μεγέθη μείζους) 503, 18 (έν ὑποψίαις
⁸ ἐτίθετο) 677, 13 (αύτδν ὅ στρατὸς ἐν αἰτίαις εἶχεν) 571, 24 (θερα- ⁴
πόντων, α’κινδύνως αὐξομένων διὰ τοὶς α’στρατείας) 876, 2. 939, 26.
964, 12. 1087, 9 (ούτε τοὺ λιμοῦ τι τέλος ἦν ούτε τοῖν θανάτων,
01. 645, 10) 391, 16. 1046, 3 (οἱ δ’ α’νεωθούντο μὲν ἐπὶ πόδας, Μ1.
πόδα) 1092, 22 (τοιοίδε αλλήλοις προσιόντες ὑπό τε τῆς στολῆς καὶ
τῶν σχημότων προαπεδείκνυντο, Μ10. τοὺ σχήματος, 01. 217, 12) 1168, 20
(κοινῇ δ’ ἐβόων . . . ἀφεθῆναι τῶν στρατειῶν, Μ10. τῆς στρατείας,

1) ei. de brachylogia.
- ²) 01. de praepos. q

 

