...51-

432, 15. 481,19. 559, 14. 887, 19 661.) oum ἐνταῦθα saepissime 161
veniat, causalem notionem exhibet ἔνθα 1131, 24 οὐκ εὔβουλον εἶναι .
cci ῥιψοκίνδυνον, ἔνθα συμμαχίαν ἄλλην προσδοκῴης quae saepius inest
etiam in ὅθεν, 16111 594, 9 γενομένης ἐν ἐκκλησίᾳ βροντῆς, ὅθεν οὐ
θέμις ἐστὶ Ῥωμαίοις οὐδὲν ἔτι κνροῦν. 930, 17 μακροτέραν ὁδὸν . . .
ἐπενόει τόν τεῬηνον περᾶσαι καὶ τὰ ἀγριώτερα τῶνβαρβάρων ὑπερελθεῖν.

ὅθεν αὐτὸν ύπό τε τῆς α’πορίας καὶ τοῦ καμάτου πρῶτοι μὲν οἰ νεο- ι

στρύτευτοι καταλιπόντες ἐς Καίσαρα ἐχώρουν, quales 16606 numeravi 11
(bis Mfe.); et in ὅπου 597, 19 οὐδένα ἔτι ὠφελούσης οὔτε ἐλευθερίας
οὔ τε . . . . α’ρχῆς, ὅπου καὶ ἡ τῶν δημαρχων . . . τοιάδε ὕβριζεῙ). ὅπου μὲν
- ὅπου δὲ extat 193‚12,13, ὁτὲ μὲν - ὁτὲ δὲ 166, 6, 7 (of. 251,13).

ἐς oo* μάλιστα 116 ἐς τὰ μέγιστα legimus 866, 9 (Mfo.) 869, 26
(cf. 949, 20. 866, 21), ἐν κινδύνῳ μα’λιστα δν 116 ἐν κινδύνῳ μεγίστῳ
ὢν 1154, 7 Mfo.²). Saepissime autem μάλιστα signifieat fere, 61161161
(906, 4. 990, 3 661), praecipue in numeris (560, 26661).

⁸ 20) 116 negationibus·

11 negationum quoque usu Appianeo apparet sermonis posterioris
neglegentia et libertas, imprimis e particularum μὴ 61 οὕ eom·
mutatione, quam non tam hiatus vitandi studio attribuerim quam 16-
1161616163).

Legimus 11111111 116 oi 208, 15 (ὁ μὲν δὴ μὴ πείθων ἔδωκε’
τινι τὸ χρυσίον) septem aliis lucie, οδ pre μὴ 393, 23 (οὐκ ἐλπίσας ἄν
τινα περί προδοσίας ἐπιστολὴν αὐτόγραφον otia ἀληθεύοντα πέμψαι,
Ν16. μὴ atqu), οὐδεὶς pro μηδεὶς 961, 4, μηδεὶς pro οὐδεὶς 176,Ι 24, 25.
331, 23. 1060, 23, μηδὲ pro 6661 686, 2.

μηδὲ 116 μὴ legimus 1066, 23 61 1070, 9 (quibus 16616 Μ1ο.),
6661116661 796, 8. 758, 2. 811, 12 (quibus Mafo.)⁴), μὴ 11611 ovi
183, 21.

Ν61 1111616 libertate utitur A. in abundantia illa negationum,
quam modo admittit (242,3 e'yoi δ’ ούκ ε’ριῖ μὲν οὐδέν. 29,16 μὴ δεῖν
μηδὲ πρεσβεύειν 659, 21 οὐδὲ φωνην ἔτι οὕδενὸς . . . ἔχοντος 1013, 175)
multis aliis) medo nen admittit (246, 8 ου’ μέντοι καὶ τὸν τού δικαίου

1161. K. p. 963.

2) De ἐν τοῖς μάλιστα of. de grad. 66111.
³) 61. Κ. 5513, 1. 747.

4) ei. de 1111161116.

⁵) 61. de anticipatione 61 K. ΙΙ. 1. 760, 2.

 

