Index librorum, qui in hac dissertatione notis
attributis significantur.

1) M. :Appiani historia Romana ed. L. Mendelssohn Ι. II. (p. 1
-564, p. 565 -ψ 1189) Lipsiae 1879. 1881 (cuius editionis sunt paginae,
quas referam).

2) Μ.1 = Mendelssohn in Museo Rhenano‚ vol. XXXVIII, p. 126 sq.
(de codicis PeIresciani lectionibus).

3) Μ.2 = Mendelssohn in „Actis soc. phil. Lips.“‚ vol. VI, p. 347 sq.
(Coniecturae).

4) Μ.3 = Mendelssohn iu Jahnii annalium vol. 119 (a. 1879), p. 822.

5) Schw. = Schweighaeuser in editionis suae (a. 1785 editae) vell. 111.

6) Schw.l = Schweighaeuser in editionis vol. III (adnotationes).

7) Schw.2 = Schweighaeuser in iudice graecitatis (vol. 111. editionis).

8) Β. =J. Bekkcrus in editione sua.

9) Di. z Duebnerus in editione Didotiana.

19 N. :Nauck (cf. M. Ι. p. XXVI).

11 Ni. :Nipperdep ’

. 12 Sch.= Schenkl in Buusiani annalibus, XI. (001.84-37)11.12.
(a. 1884), p. 169 sqq.

13) C. = Candidus In versione sua, cf. M. Ι. p. XXVIII.

14) Oob. = (lohet, cf. Sch.

15) wH. = wau Herwerden‚ cf. Sch.

16) St. = Stephanus.

17) Mu. = Musgravius.

18) R. = Reiskius. .

19) Η. Β. -- Heancus Berg in tiroeinIo philol. sodalium regii semi-
narii Bonnensh, Berol. 1883.

29) H. B.¹ = H. 'Berg in dissertatione Bonnensi a. 1883 ,(10 par-
tIcipiI temporum usu Appiaoeo.“

21) Kaelhor = Frid. Kaelker‚ quaestiones dc elocutione Polybiana, ·

 

’ 152373

