-52-

λογισμὸν clv περιφύγοιμι, Mic.. 61δὲ Ιτὸν. 364, 6 οὔτε ὅμηρον 6616εᾶ116
τι εἰλήφεσαν, 8011010. ἄλλο οὐδὲν 611, 541, 10 ἔθος γὰρ celsitu ἦν
ὅμοιον, ἦ γλῶσσα, Nfc. 66111 ἦ γλῶσσαι), cf. 393, 22. 454,10. 855, 27.
661, 20. 102, 15. 620, 8. 619, 5. 893,14. 555, 21). 812, 3. 848, 2.
855, 27). ’

Μ6611666 denique dignus 661 16666 499, 27 τῇ ιε βουλῇ περὶ
πάντων ἐπέστελλεν, οὐχ ὑποκρινόμενος ἐψηφίσθαι πολέμιος (61. 489, 22
616640), 611 ὑποκρινόμενος 666 11661661666, 6661 6116616 putaverit,
significat, 661 61661666, 61 omnino 6661 Α.3); negatio enim 66666611-
net 61 ἐψηφίσθαι, 01. 595, 21 οὐκ ἔφασκον αιίοῑς ἔσεσθαι τὴν γῆν.
590, 5 6616 ἔφη δι’ sacceus ἐάσειν 61106 106064).

Neque tamen curn M. mutaverim lucum 1071,16, 611 extant verba
νομίζοντες criu εἶναι pro 661 νομίζοντες εἶναι.

21) Dc praepositionibus.

De singulis praepositionibus agere ut mihiinanimc 666661, 116 ,
adnotanda mihi 6661166 6611661666, 6666 spectent 61 6666 universum.

Primum igitur 1166, 6661 16 adverbiis, hic invenitur: ut prac-
pcsitioues, quae significent motionem, averbis, 6666 6616166
significent, dependeant3 6661 partim 66111 16 temporis 66116665),

1) 61. 16 particulis.

2) 61. 16 genere.

3) 61. 16 particula καί.

4) 61. Kr. 567, 1, 2.

5) 61. 16656814. 811616. 157. 160. Wi. ς 50, 4, p. 386. 1161. 47, 6, p. 386.
Κ66161 p. 108, 2. -

6) 1666 576, 22 recte 6111611666 delere ἀγοραῖα, respiciens 6116666 paulo 6616-
cedentem 576, 9, 61111661 666661661, 6616 66661616 pest ἐπιοῦσαν 66661616 ἡμέραν
ἀγορὰν coniungamus curn ἀνέθετο (61. 579, 17. 887, 21), 6116661 lacunam curn N. 616·
tuamne (Schvvrv. ,6661116166 sequentem diem 11616116), 61 usum vocabuli ἡμέραν, 6661
Α. 16 locutionibus quibusdem 6616 ponit (887,15. 1644,1. 1180, 5. 1085, 20. 76, 22.
167, 26. 216, 2 661.) 6616 omittit (594, 5. 831,11. 825, 25. 887, 21. 888, 22. 166, 26.
1099, 19. 1168,17. 86, 22. 205, 19. 222, 26 661). Neque vero bene procedit narratio,
si ἀγορὰν 6. 21 significat locum comitiorum (61. ἐς τὸ βουλευτήριον v. 19), v. 22, mc
leste repetitum, ipss 6661116. Irrepsit autem e v. 21, 6616 iteratum- Ceterum vccabulum
66 velxc‘apancmittere 60161666 66166 16 universum, 6616168, 11 (1161). 181, 14. 185, 25.
185,19. 5395 (1116.) 575, 12 (1161, inre enim postularemus γῆν, 616611 6616166
addendum esset post πλείστης γῆς 61 clv λοιπὴν τῆς οἰκουμένης) 934,12 (1116), 661
61166 611 intellegatur certa 6666166 terra vel urbsf: 58, 23 66. Λιβύην, 861616. 184, 22
66. πόλιν 81. 861616. 406, 5 66. ’,4616111616 XXVII. 658, 18 sc. α’,ν πόλιν, 861616..
616. 17 61. 1616661161.

 

