..22-

¹ τὸ ἄλλο μ. οο1.,Μ1ε.) 771, 10 (τδμέρος ἔχοντες pro τδ ἑαυτῶν μερος ·
ἕκαστος ἔχοντες) 857,4 (τοῦ πατρὸς pro τοῦ σοῦ πατρὸς, Nfo.) 864,1
(τὴν κεφαλὴν pro τήν σὴν κεφ., Nm).

Sed priusquam ad ipsa pronomina traotanda transeam, commemoran-
dum mihi est, ab A. articulum contra Atticae dictionis usum non
saepius omitti quam poni, ao no hao quidem looorum ο multitudine
-quae est 65, ο quibus 54 Maso. - inquirenti evasit mihi lox quaedam
aut regula, quam oum seoutum esse possit statui, nisi quod maximam
partem deiotico illo, quem vocavit Krueger ᾖ 50, 2, significatu videtur
esse usus3 cf. 178, 17 (τὴν τῆς δυνάμεως ἐρημίαν) 217, 25 (οὐκ α’νίει
τοὶ ἱερὰ τὸν ἐμπρησμὸν δποδεικυύουτα) 337, 9 (καὶ αὐτῷ τέσσαρες
ἄνδρες rino τὸ τειχίον ὑποσταντες ε’πεβοιίίευον, Sohwfc. ὑπό τι τειχίον)
406, 11 (κάμνοντες ἐνεδίδοσαν, aimo* τῆς οῗπυρίας) 532, 8 (ἀδοξοῦντες
ἤδη τὸ τῶνληστῶν ὄνομα) 679, 21 (ὃ Περπέννας αδταῐς ἐνεγέγραπτο
ἐπὶ τρῖ κλήρῳ) 710, 1 (ὑπό τε ἔθους τῶν στρατειῶν), 816,12 (τοῦ δὲ
ἥψατο μὲνὴ ἡδονή) 955, 18 ¹ (προήγαγεν ἑαυτὸν ἐπὶ τὴν σφαγήν) 1029, 6
(καὶτᾶ ἕρυμνοὶ τῶν ε’ντδς κατέλαβε, Mfo. τινα) 1107, 6 (ῶν ἔτι κρείσ-
σων - κατὰ τὸ πλῆθος) oet. - ’

6) Do pronominibus

cf. Kaellrer p. 277. Stich p. 162. -·

Primum adnotandum est, pronomina αὐτὸς ο1 αὑτοῦ confundi
152 louis, non a librariis, sed ab ipso scriptore (118111. p. 174 et Loesoh)
ita ut 152 loois falso offenderint aut mutaverint M. alii3 of. 702, 15.
705, 17. 717, 25. 752, 21. 754, 24. 763, 22. 776, 5. 782, 2. 792, 7,
22, 24. 80419 oet.

Quod oum ita sit, mirum non ost, quod dativus οἷ, qui saepissimo
usuvenit, significat ot ἑαυτῷ (velut 75, 16. 148, 12. 162, 8.οε1.),1
αὐτῷ (137, 7. 138,14. 581,5 oet„ of. K. 16165, 2 118455) οδμο
ἑαυτοῦ legimus 500, 3, οὗ αὐτοῦ 866,1, σφεῖς, σφῶν, σφίσι pro αὐτοί eto.
(11.1οοεοὴ ot Stiuh p. 162) 29, 14. 52, 6. 334, 2. 468, 2. 777, 16.
834,18. 999, 23. 1070, 20 oet, pro ἑαυτῶν oto. 273, 10. 620, 22.
429,11. 777,14. 825, 22. 904, 3. 732, 4. 812, 2. 924, 21 cot.

Pronomen aorogl) pro artioulo legimus 677, 2 (πόλεμοι δ’ ἤκμαζον
οὗτός τε- καὶιὸ Μιθριδάτου - καὶ ὁ τῶν λῃστῶν - καὶ περὶ Κρήτην
πρὸς αδτοδς Κρῆτας ἕτερος, Mfo.) 710, 1 (Μέμμιος δὲ orons ἐπὶ δε-

1) ο1. do ooll. verb.

 

