,16,-

11111011 plusquamperfectum contra loco imperfecti 01101 900, 13 (ὅ
Καῖσαρ ἕκαστα μαθών ἠπόρητο Mrs.) 74, 14 (0110ονος δὲ λαμπροῦ -
γενομένου, τα Λιβ1 ων νπερη1 ξητο καὶ πᾶσαν σχεδὸν Ἰβηρίαν εἶχον,
11,010.1.444,8Μ11.01 879, 20. 965, 12 (Μ.Β11111.1045, 81Μ101,
1000 curisti 74, 7. 597, 23. 290, 4 (τότε μύλιστα> επέκεινζο τοῖς
πολιορκουμένοις καὶ πρὶς αὐτούς ὲνενεύκεσαν, Μ10.. ἔνένευσαν) 29810.

sao, 0. 100, 0. eoa, 3.· 1110, 1.

Ρ1000010 pro imperfecto 1011110000. 112, 3 (καί μοι δοκεῖ
τὸν criptarum πόλεμον - συναγαγεῑν11 quales locos inveni 9, c quibus
8 Mfo.; imperfectum pro praesenti 01101 1026, 20 (ἐδόκει γε μὴν ἐξ
ἀνάγκης ὅ Ἀντώνιος cide πρᾶξαι, 1110.) 1120, 20 (συνέβησαν dalraforda,
λελύσθαι μὲν τὸν πόλεμον - καὶ τοὶς ἐμπορίας ἀκωλύτους εἶναι παν-
ταχοῦ — ἄρχειν δὲ Σαρδοῦς —- καὶ ὅσων ἄλλων εἶχεν ἐς τότε νήσων,
1110. ἔχει) 99613 (Μ.Ν10.1. 752,9 (Mic).

Acrisium pro imperfecto 10112210010, quibus Mfo. (01. 611, 15.
226, 11. 193, 8. 146, 7. 316, 19), praesens pro 0011010 001101 177, 23
(σῦν χρόνῳ δ’ ἐπισύροντες η” διαφθείροντες, ἢ ἐς τὴν Ἀλβανῶν σύγκρισιν,
Ἀλβησέας αι’τούς καλοῦσιν), 0011010111010 praesentis pro coniunc-
1110 0011011 90, 22 (ἄν ἐς Λιβύην στρατεύῃ, 11101, optativum aoristi
pro optativo praesentis 8, 10 (εἴ τις ὁμοῦ τὰ Ἀθηναίων καὶ Λακε-
δαιμονίων - - συναγάγοι, 11101 11011 indicativum 1188, 20 (Mfo).

Imperfectum profuturo extatat3,58 1811110. 011, perf ect um pro
plusquamperfecto 322, 21 (111111110011010011010110010 265, 20
(Μ 011 praeseus pro plusquamperfect 0 80513 (Μ 0.11, 101 turum
pro praesenti 799, 20 (Μ10. 11 1078, 4 (Μ1011, praesens profuturo
248, 8111101 11,66 10110101,110000001101010101110264,8

(κόρος εστιν ατυχηματων, Μ10 01 991, 12 (Mfo, 01. 950, 20, ubi Μ10.1).

Quam locorum multitudinem quicumque spectaverit, concedet 10
milri, 11 101101, ad refutandas editorum offensiones haud fere 1011 opus 0000
singulorum locorum defensione aut singularum commutationum explicatione,
qualem dare magis minusve artificiose conati sunt Berg et ¹Loesch3 mihi
quidem, ut tam accuratam inquisitionem meam esse iudicem, una tamen
—praeter paucos librariorum errores -videtur dari explicatio, quae est
Appiani neglegentia, 10110100, inconstantia (,Δ.10111 der Darstellung der
Zeitverhtltnisse im Allgemeineu etuas 100011ιι 11000011- ,Consequens darf
1101 vonAppian nicht eruarten“ Sch. p. 1721, quales virtutes unaquaque
fere pagina 0110 1010 dicendi genere apud eum deprehendimus. ’

Neque tamen multa quae accuratius 01 per se tractentur digna esse

 

