,21-

δυσέλπιστον σώζεσθαι μη κατορθοῦσιν). 1119, 16. 1135, 6, quibus 5
locis Mfo.

Tum in genetivo quoquo partitive nonnusquam 1111011111 omittit
Α, 101 solum ubi genetivus ille continetur substantivo quodam (670, 18
ἔκτεινε τοῦ Παπίου περὶ ἑξακισχιλίους, ubi τῶν ente τοῦ supplendum ¹). -
1016, 7 λέγεταί ποτε πρδς τῶν άγριωτάτων βαρβάρων ἡ πόλις ἁλῶναι,
Μ10. των βαρβάρων), sedetiam ubi constat e praepositione curn casu suo
coniuncta ite, ut praeter sententiarum conexum ex 1010 11110110 omnino
apparere possit ratio partitiva; qui loci sunt hi: 73, 25 (οὐδέν τι προμα-
θών ἐς τὸν ἀδελφόν, post προμαθών τῶν supplendum, non coniciendum!
Schw. Μ10.) 24, 14 ἐκλειφθῆναί τινα -10, τῶν — ἐς εὐσέβειαν, Μ10.)
446, 18 (οὐδενὸς - 10. τῶν - ἐς ἄμυναν ἐπεφροντίκει, R. Μ10.)
569, 24 (δυνατωτάτη - 10. των —- μετ’ Ἀλέξανδρον άρχή, Μ10.) 609,15
(πολλοὺς - 10. τῶν - σῦν αέτηῖ κατέκοψαν, Μ10.). 624, 6, (οὐδενὸς
ἔτι - 10. τῶν ·- ἐς αίδιῖι - - ἐμποδών ὄντος, 80111102) 503, 24

(κώμην ὑπὸ Μιθριδάτῃ μεγίστην, Μ10101νοπό) 677, 28 (άπατηλάτατον , “

στρατηγὸν - 10. τῶν - παρὰ σφίσιν ἐδόκουν γενέσθαι, Μ10.).

Porro saepius articulo caret substantivorum duorum per καὶ
(vel τε - και) inter ee coniunctorum 11111111011001011), cf. 637,
11, 12 (καὶ ἡ κεφαλὴ καὶ τοῦδε καὶ Ἀντωνίου —- καὶ τῶν ἄλλων, Μ10.
ἦἈυτ. et καὶ αἱ τῶν ἄλλων) 640, 13 (τὴν δὲ γυναῖκα καὶ τέκνα, Μ10.
τὰτέκνα), quales 10001 congessi 21, equibus 18 Μ110.; primum bis:
855, 12 (μετὰ κλήρου καὶ τῆς ἐπωνυμίας, Μ10. μετὰ τοῦ κλ.) 969,19
(εκλυων τε δεσμώτας καὶ συνάγων τους ἀποδιδράσκοντας, Μ10. τούςδεσμ.)

11 appositione denique articulus deest 597, 24 (01. Κ1. gio, 3, 7)
626,1 (01πὸ Σεξτιλίους ηγουμὲνου, Μ10. του ηγ.) 472, 27 (01. 11001011)

993, 6(Γ αιαν Καίσαρα, τῆσδε τῆς μοναρχίας ηγεμόνα, Μ1.0 τὸν τῆσδε)
11111,10011283,11 (η πόλιςη Καρχηδονίων“ η τότε, Ν10.) 364, 111άποδες

οἱ πέραν Ἄλπεων). 48, 11 (οἱ πρέσβεις οι Φάβιοι) 577, 19. 609, 4. “

613, 20. 626, 22 (cfr. Kr. 557, 16) 964,16 aliis.

Pro pronomine (01. Stich p. 161. Kaelker p. 275) articulus
legitur 161, 27 (ἐπεὶ τῆς πείρας ἐξέπιπτεν, Μ10. τῆσδε τῆς) 412, 12
(τῆς ἡμέρας pro της αὐτῆς ἡμέρας, 1110.) 447, 10 (τῶν ἐθνῶν 11000061

τῶν ἐθνῶν, Sohwfo.) 665, 12 (τὴν α’ρχην pro ταύτην την άρχήν, Μ10.)
1017, 11 (ἐς 10ος Ιὑμῶν πολίτας incursavere, Schwfo. τούσδε τούς).
606, 10 (καὶ τὸ μέρος τοῦ στρατοῦ Γαίῳ Μαρίῳ προσέθηκεν pro καὶΙ

1) cf. ue genet. part.
2) 01. de gen. obj.

 

