-12---4

φεύγοντας enim substantivum est, e quo dependet genetivus obieetivus
ἑτέρων. .

871,1 εάνοίρτ τῆς ἐμῆς σωτηρίας, Mfe. προνοίης, cf. 839, 18 ἐς
εόνοιαν ἑαυτοῦ μετέβαλεν (ἐς c. acc. legimus 645, 3. 883,15, dativum
1082, 161· ’

864,6 ἡ στρατιά - καὶ ό οίκετικδς ἀλλος ὅμιλος αὐτῆς, Μ10. cf.
670,14 καὶ ό ἀλλος αὐτοῦ στασιώτης λεάς; ἄλλος, ut 81601118, non ver·
tendum esdl) Ceterum ad delendum αὐτῆς non velent 1οοί 919,14.
930, 21. 943, 23. - “

893, 21 τά μεταστάντα αὐτοῦ δόο τέλη, Mic. ἀπ’ adeon 011οῐ1]-
quam eum defendere 111ε1111111οοἱ 901, 6, 21. 896, 23. 905, 24. 909, 25.
920,10; sed cf. 339‚3 173,24 (τοδς φοιτῶντας αάτῶν -- τ. φ παῤ
αὐτῶν). 940,1 (τά συμβαίνοντα τοῦ πολέμου, Nfo.).

897,13 ἡγεμονίας ἐθνῶν. 868,15 των δὲ δημάρχων τινός ἀπο-
θανόντος ἐς τὴν αὐτοῦ χειροτονίαν- συνέπρασσε, Mu. Mfm. αάτοδ in
ι ἄλλον, debers, αὐτοῦ enim legitur: pro eo, inlocum enis.

929, 19 τά πολέμια δόγματα Ἀντωνίου τε καὶ Λεπίδου = τά π. δ.
κατ’ ’Aen κ. Λευ, B. 8111111111, Mrs.

935, 22 φιλίας ἐχθρῶν ἢ φίλων ἔχθρης, cf. 197, 12. 966, Ὶέφευγε τῆς
πόλεως, Cobfe. 52³). 969, 25 ἀνάθρεπτος αὐτοῦ Ῥεστίωνος. 97012 τός
ἀνδροφόνον ὁδοιπόρου (Nfd.). 285,16 σκάφας φρυγάνων, Sehw. f. desi-
deravit ἐμπιμπλάντες, ef. 975, 6 ναῦν χρημάτων (Schwfe. γέμουσαν, Mf )
994, 20 το ἔργον ἦν ίσχόος καὶ δυνάμεως 1007, 3 νῆες - ναυτικωτέρων

. ἀνδρῶν (MfC. ἐνόντων) 1026, 25 τάς πηγάς γλυκείας τε καὶ δαψιλοῦς

0’δοιτος ηὕρισκεν (cf. 547, 22). --
Inter se comparandi suntetiem loci 1017,12 ἐς τούς ὐμῶν πολίτας.

Ι 1055, 6 Ποίῑταί τε όντες ἀλλήλων πολίταις τε οάσιν αὐτοῦ. -

1034, 17 τοξεάματα πυρός. 83, 8. κινδυνεόοντι ὑμῶν τῷ Σκιπίωνι,
Stfc. προκινδ. vel. κινδ. όπδρ, Mrs, 128, 21 ἀνάζευξιν τοῦ πολέμου 811.
ἐκ τ. π, Mrs. 410,14 ὅσα λοιποὶ τῆς συνθήκης ἔχει, me. Mf0.1063210 ’
ἐρέθισμά τι τῆς ὅψεως, Nfe. ἐκ τῆς ὄψεως. 1070,17 αὐτοῦ τῆς βαρά-
τητος (nisi αὐτοῦ, ud saepissime, idem est atque adeod⁸) 1075, 11 μετ’
ἐξαπάτης Ἀντωνίου, cf. 1082, 21 τῆς ἐξαπάτης της· Βαρβατίου.

1084, 22 διχονοίᾳ τῆς Ἀντωνίου γνώμης, Mic. διχονοίρτ δι’ ἀγνοιαν
τ. Ἀ. γν. vel. διχ καὶ ἀγνοίης τ. Ἄ. γν.

 

