..14-

(101 nisi ab ἐπιβαίνοντες, 01. 885, 18) 900,14. 915, 221 982, 28. 860,1.
Schweighaeuseri cerie versio „ui speeie aliqua uterer apud senatum“ earet
en li.

empGsenetino autem opus non est 411, 26 ὥς ἐπὶ χρηστῷ (pro χρηστῶν,
quod Mic.) δὴ συνειδότι, 01. 301, 3 τοῦ πλέονα (pro πλεόνων, quod Μ10.)

τὴν ὄψιν ἐμποιεῖν.

υ) no naono.

Doiivum Α. pro ίπό o. gen. coniungit oum verbo passivo 166, 2 (τοῖς
ἱππεῦσι κεκοκλωμένοι). 571,13. 108810. 606,19. 819, 7. 284, 5 (01.
v. 6.) 907, 2. 961, 6. 1091,6 (01. 1090, 21. 1091,12. 1093, 5, ubi ha·
bemus ἡττῆσθαι ὑπὸ), 01. Kaelker p. 279, Stich p. 155.

Omnino dativus quoque nonnusquam morus extat, ubi Anici ponere
solent praepositionem (ef. Stich p. 154);

316,9 ὅσα τοῖς μυχοῖς τῶν οἰκιῶν ἐκέκρυπτο, Nfc. έν, 01. Krebs¹
p. 75, 70.

257, 26 ὄχλος ἀνθρώπων Λιβύῃ (pro έν Λιβύῃ) θέρους R. Schwfc.
409, 25 οὐχ ιῖβρίζομεν ταῖς εὐπραξίαις, 8010. &widem exhibet Thucyd.
Ι. 84, 2, of. Kr. § 48, 15, 5.

468, 2 σφίσι προφέροντες, Mn.. σφίσι = contra 003. 821, 23 πάνθ’
ὃΚαῑσαρ ἦν ἅπασιν, 80111110. έν ἅπασιν. 942, 20 ἐδεδοίκεσαν - -
χωρίων γείτονας ἐπιθυμίᾳ τῶν χωρίων, Μ1ο. Sohwrv. „a vicinis contigua

· praedia adpetentibus, 01. 598,16 (πόλεμος ἐπιγίγνεται - τὰς στάσεις

ἐν Ῥώμῃ σβέσας ὑπὸ, δέους ἐπί nonio et 317,10 (ἔνθους ἅπαντας
έποίονν καὶ α’μελεῑς των ὁρωμένων ὑπὸ σπονδῆς), quo loco Msd. 6πὸ
σπονδῆς. 10368 τῷδε pro ἐν τῷδε, quod Mfo.; ἐν τῷδε n. 6, siminus
,1111011111α signifieat,x at certo nihil probat. 647, 19 τῇ καταλήψει (pro
ἐπὶ τῇ κ, quod Schwfc.) ἔχοντες ἓν αἰτίαις. 711, 20 ὑβρίζειν βραχεῖ δι-
αστήματι χρόνον, Μ10. ἐπὶ. 342,18 τῶν γεγονότων Περσεῖ. 80111110.
ἐπὶ Περσεῖ. 1091, 22 εἶπεν ἅπασιν pro εἶπεν έν ἅπασιν, 80111110. 56815

καταστήσαιτο αὐτῇ τούς βασιλέας, Μ10. ἐν αὐτῇ, 01. Sch. p. 175. ·- 1056,12
στρατηγοῦ μὲν οὐδενός ὄντος ἐπὶΙ πᾶσιν ὥσπερ ἐκείνοις 80111110. ἐκείνοι,
101. έκείνωνῙ) 393, 13 τισιν αἰτίαις pro έπί τισιν αίτίαις, quod Μ10. 905,15
α’ρετῇ διαφέρει, Μ10, 01. 862, 4 α’ρετῇ τε οὖσαν ἀρίστην. 584, 19 μείζονι

χάριτι διοισομένους 80111110. ἐπὶ. - 270,11 χρησμοῖς μετὰ θεῶν συνῳ-
κισμένης, 1110. χρ. τε θεῶν σννιρκ, 01. 625,15. 79, 6. 76,1. 736, 21.
768,15. 1008, 3. -

*-

1) of. do genero.

 

