,6-

. Figura κατὰ σύνεσιν saepissime utitur A. (cf. Κ. Π p. 47-52);

· Primum ita, ut verbi finiti numerus pluralis referatur ad singularem
⁴substantivi collectivi: 65,6 (τά μὲν ἐς τὸν στρατδν άνάλισκεν, ἵνα προ-
θυμότερον αὐτῷ συναδικοῑεν) 67, 5 (ἡ στρατιά - στρατηγὸν ἀπέδειξαν
αὐτόν) 290,15 (ἡ στρατιά -μέγα ἠλάλαξαν) 377,5 (si cod. V. sequi-
mur· cum M.) 410, 23 (ἡ βουλὴ τοίς ἐγνωσμένοις συνετίθεντο, Schufc¹
συνετίθετο). 685, 17. 686,14. 709, 27. 651,16 (τδ άστυ - τάς πύλας
άνέῳξαν, Ciu, Mic) 826, 14. 827, 6. 830, 26, 831, 14. 841, 18. 84823.
907, 9. 927, 4. 962, 21. 989, 18. 1050, 20. 1097, 11 (καὶὸ στρατὸς
ὃ τοῦ Καίσαρος. εἴτε ἐξεπίτηδες, οἷα προδιδάσκονται πολλάκις, εἴτε etc,
Mf. post πολλάκις oi cccccccccc veltalc quid intercidisse suspicatur). llx-
cipiendus est locus 587, 20 (ἡ βουλὴ ἐκέλευσε - Λίειόν τε Δροῦσον - -
ἔπεισε, Mic. ἔπεισανῖ). Nonnumquam ecdem loco structura variatur: 633, 7
(ἡβυυλὴ ·- μετέπιπτε - καὶ ἔπεμπον). 279, 8 (ὀλίγον δ’ ὅσον ἐσωφρόνει
τὰς πύλας α’πόκλειε καί - ἐπλήρουν) 206, 24 (ἡ - st. στρατιά - δ’
οὐχ ἐπήκουεν ὑπ’ ὀργῆς ὧν ἐπεπόνθεσαν, Schwfc. οἰ δ’,ούχ ὑπήκουον,
cf. 1097, 11) 839, 16. 840, 19. 842, 4. 861, 14. 864, 23. 1070,17.
Quo accedunt loci quibus aut praeter verbi finiti pluralem aut sine
¹ verbi finiti plurali etiam participia plurali numero coniunguntur· cum sub·
stantlvo collective: 221, 4 (ὁ δῆμος - πεποιημένοι - διήρπασαν) 239, 16
(τὸ πλῆθος- ἐκλογιζόμενοι - ἠπείθουν) 296,5 (δ στρατὸς - κατα-
θέοντες εάφήμουν) 302, 3 (ὁρῶν -- άλλο τε πλῆθος αύτοίς συνόντας
άγοραῑον, ciete.) 324, 12 (ἀνῄρει τὴν βουλὴν- ug - προδόντας)
747, 6 (στρατόν, οὕτω - περίφοβον ὡς ¹- - - μήτε στῆναι, περὶ τάς
πύλας όντας ἤδη, μήτε ἐσελθεῖν) 776, 9 (ἑτέρα - sc. στάσις - δ’ ἐπ’ ·
αύτδν άνίστατο τοῦ στρατοῦ, aig οὔτε - λαβόντες ού τε - βραδύνοντες,
Mrs. contra Mu. et Schvv. collato lucc 732, ’17 στρατιά - κατεβόησεν
ιδς -βραδύνοντες καί - ου’ λαβόντες) 804,10 (τῇ βουλῇ θαρῥοδντες »ν
συγγενέσι οδσι) 1067, 2. 111314. 1161,17. 852, 23. 884, 21.
, Talibus quoque locis habemus variationem structurae, cf. 170, 27
(οὐδὲ τδ λοιπὸν ἦν ἐτι τῷ Ἀννίβᾳ πιστόν, ὑποπτευόμενόν τε ὑπ’ ἐκείνου
καί ύποπτεύοντες ου’τόν) 890, 15 (τὴν στρατιάν, ἵνα - κατοκνῇ, διε-
κλήρωσεν -, οδ στασιάσαντας) 888, 9, 10 (ἡ βουλὴ - — --εἶχεν ἐν
ὀργῇ, ἀναθέμενοι δὲ -· ἐψηφίσαντο) 764, 17-19. 469, 12-1,5 (τι)
μέγα ἄστυ αἱ Θῆβαι, - - - ἑλόμενοι τά Μιθριδάτεια, - - - -

‘ μετετίθετο, Schw. Mfm, ef. 877, 1-3 τδ δὲ πλέον, δρῶντες - ἐτίθετο

Schvv. Mim..
Prcncrlrinis pluralem ad substantivi collectivi singularem referta. 356‚3
(στρατοῦ, ota) 695,13 (φθόνῳ δ αὐτῶν οἱ πολλοί post τὴν βουλήν)

 

