..33 ...

Restat 10000 997,13,14 ἐπέταττεν ὅμως καὶ τοῖς ἄλλοις ἔθνεσι
τῆς Ἄσίας φόρους ἐτῶν δέκα συμφέρειν. καὶ οἵ μὲν ἐπράσσοντο. . .,
quam 100001110οι1 plane gemellum brevitatis causa 000 adicio, nam voca-
bulo ἔθνος apud Appianum saepissime ipsam tamam significari 01 110011010-
· 0010110 (1113) concedam, tantum abest, 01 figura 1110, quam statui, κατό
σύνεσιν rem facillime 01 simplicissime censeam expediri.

110010000000000100100000000011οι10000010000000001000011101);

672, 5 αἱ ἄρχαὶ.... ἐπικείμενοι, 01. 664, 4, 1111111101. 267, 23 ὥς
ές ἄνθρωπον α’κούουσαν 11001 πατρίδα.

149, 20 ὁδοποιῶν ἢ = ὁδὸνποιῶν ἣ Μο. Scias. 0110, cetarum cf. 333, 24.

740,1 διασπώμενος = διασπωμένὸυ τοῦ πλήθους αὐτοῦ 21.

599, 6 γενέσθαι 11001 δημαρχεῖν = δήμαρχος γενέσθαι.

971, 5 έν λάρνακι ἃς ἀπὸ σιδήρου ἐς χρημάτων ἢ βιβλίων ἔχουσι
φυλακήν.

946,15 ἀτρεμεῖν ὡς ἔχονσι--ἆτρέμο μεῖναι ὡς έχουσι.

1012, 12 τοῖς νόμοις καὶ τῶ κόσμῳ τῆς πολιτείας, οἷν οὐδεὶς νόμος
κύριος ἔτι ἦν, Μ10, af. etiam 275, 53) ,

1013, 24 δημάρχοις, ἥν τινα ἀρχήν.

663,14 την ἀρχήν, ού ς ε’κοῖλουν, 01. 567, 9.

1050, 23 οὔτις αὐτῶν ἀπέλιπεν, οἱ. . . ,ἀπολιπόντες :- nulli α’πέλι-
πον, οἱ α’πολιπόντές, MrS. 000110 601111, 01. 776, 7-9. 732174) -

1016,8 οὐδενὸς ἀπέτεμον κεφαλάς, Μ10., 01. 1050, 23.

1168,4 τῶν προτέρων 11001 στρατεύσεσθαι = τῶν προτέρων στρα-
τειῶν. ⁵)

1069, 5 ἀθυμοτέρων δὲ ἐς τοὶ ἐσόμενα ὄντων, ΜΠ. Schw. Mf0.,
vac. ἐσόμενα όὶνόντων τῶν στρατιωτῶν, equidem τῶν στρατιωτῶν verbis
000 expressum sola ex intellectu suppleverim.

334, 2 παραὶ σφίσιν posi ἡ μὲν βουλή = παρὰ Ῥωμαίοις.

106216 καὶ έν Κιλικίᾳ πρός αύτόν ἐλθούσης Κλεοπάτρας ἐμέμ-
ψατο μὲν ως ου’ μετασχούσης τῶν 1ἐπὶ Καίσαρι πόνων, τῆς δὲ οόκ ἄπο-
λοχουμένης μᾶλλον ἢ καταλογιζομένης αὐτοῖς ότι καὶ τοὶ παρὰ οἶ τέσσαρα
τέλη πρὸς Δολοβέλλαν αὐτίκα πέμψειε, καὶ στόλον ἄλλον ἕτοιμον ἔχουσα
κωλυθείη... , Μ10., αὐτοῖς -- τοῖς περὶ Ἄντώνιον, 00110111. ,111110 illis
imputavit¹⁴; an αὐτοῖς pro 000100 referendum estad verba Antonii, 110

1) ai. Kaelker p. 264 at 269.
2) 01. de brachyl.

³) 01. de genetivo partitive.
4) 01. K. II. p. 1071m.

⁵) 01. Κ. ξ 597, g.

 

