-27-

negaverim (campus 011111110 1110111110011110), praesertim si quis Bergii
exemplum (Η. Β. ¹) secutus viam inierit comparativam.

Mihi autern ut in animo est servandam potissimum curare Appiani =
elocutionem (1111110, 11111101, certissima ratio 001 enumeratio), satis
habe0, quae illuc pertinerent, enumerasse.

Quod valet etiam in infinitivo et participio iam a me tractandis.

8) 110 infinitivo.

Infinitivum tractanti hoc potissimum mihi est commemorandum,
Appianum verba sperandi, exspectandi, minandi, iurandi, promittendi
nonnusquam coniungere cum infinitivo praesentis vol aoristi, 01. 208, 14
τῷ κτείνειν Μασσανάσσην ὑπισχνουμένῳ, Μ10. κτενεῖν. 498, 22 ἠπείλει
κτείνειν, Mfm. 363, ll ὑποσχόμενον δέξασθαι, Mfm. SchrS. 1168,3 οί
δ’ οὐκ ἔφασαν αὖθις στρατεύεσθαι, 80111. Μ111.; quales locos congessi 39,
0 quibus 29 Μο10.; servandam 01111 001000 0000 scripturam traditam, quam-
quam 70 1010 numeravi locos contrarios.

Item μέλλειν saepissime coniunctum 0111101111 1111111110111111,
cum 1011011101 (583, 22. 850, 22. 1122, 24, quibus locis Mic), cum
praesentis decies, 01. 163, 5. 139,3 cet. (novies Maso, 168, 10 801110).
Iu infinitivo praesentis pro infinitivo aoristi posito septies Maso, futuri pro
aoristi quater, praesentis profuturi bis. ,

Infinitivus pro imperativo legitur 184, l, 2 σύ δ’ ὑπομένειν μοι

'ocupa καὶ τὰ ἔνδον ἐπιτηρεῖν) 854, 11. 866, 8,1'1.¹) 1119, 11 (01. 289, 22
Mic? 946, 5. 606, 2). infinitivus 611110 001100 01101 particula ὡς (ter Maio),
cf. 177, 25 δρόμῳ διέθεον, τοῦ κινδύνου μετασχεῖν. 76116 τὰς σκηνὰς
- διήρπαζον ἐς τὴν φυγὴν ‘ri τι δύναιντο ἐπάγεσθαι, Μ10. ἐπειγόμενοι.

Nonnusquam deest etiam articulus, quem saepissime Δ. imponit ·

infinitivo, 01. Stich p. 161 11111. - 1110111 infinitivo legimus vi negativa
(01. 608, 22. 805,15 Μ110.) saepissime, rarius vi positiva, 01. 301,3
τοῦ πλέονα τη“ν ὄψιν ἐμποιεῖν τοῖς πολεμίοις.

Νο11111111111 01 infinitivum exhibent 34, 24 (oi δὲ Σενόνων,
ὅσοι ἦσαν ἐν Τυρρηνίᾳ, πυθόμενοι ἀνῃρῆσθαι, Τυρρηνούς ἦχον ἐπδῬόμης,
Maron) alii, genetivum 01 infinitivum 31, 10,11 (τίς orio ἀνέξεταί μου
τοόσδε μὴ κτείνειν), dativum et infinitivum 52, 25 ἐποιοῦντο δ’ oi
Ῥωμαῖοι ξένους, οἷς ἐδίδοσαν μὲν εἶναι φίλοις Mrs. Schufm.⁸)

1) 01. ,de auaool.
2) 01. de verb. sign.
0) 01. de attractione.

 

