-5-

cf. 571, 24) 946, 3, 4 (ὥς καὶ τῶν ὑποῖτων τινοὶς ές τοὶς φυλακᾶς ἐμ·
βαλεῖν, 1116 ές τὴν φυλακήν) 308, 17 (τοσοιῖδε στρατοῦ, μήτε ἡμέραν
ἐκλείποντος επὶ τοῖς ἔργοις μήτε νύκτα, Mic. ε’πὶ τῷ ἔργιρ).- Quae
tamen divisio non ita est severa, ut singula genera locorum non possint
partim inter se misceri. —

Jam adnotandi sunt loci 687, 23 (τῶν δήμων aa τοιῖς δαψιλεῖς
ἐπαινούντοιν, Mic. δημοτῶν) 841, 3 (τὰς ἀρχὰς ἐκέλευον - - τὸν βωμὸν
ἐκθεοῦν) 672, 5 (δῆμοι 61 ἀρχαὶ), ubi nomina extant haud abstracta1).

ἑκάτεροι antem legimus non de factionibus sed de singulis homini-
bus adhibitum 1107, 19. 988,12. 1096,17 (quibus locis Μ1ο.) 1142, 24.
1161, 15, ἕκαστος plurali numero 137,1. 26,16. 94,10 cet, ἅπερριο
ὅπερ (quod referatur ad totum enuntiatum) legimus 158, 24 (Mrm)‚
ταῦτα pro ταδτδ 743,18(Μ1ο.),111ι1τοῦτο 715, 5(Β. 111111), τάδε
1116τόδε882,361851,18(1ιιί11ιιεΙοο1εΜ16, 336, murm), αὐτοὶ
pro αιτδ 811,13(Μ16); verbi finiti pluralis ad ὅπλα referendus est
555, 9(Μιιι1.Ρ- —.cf 404, 27 61Κ.ι §ll‚4ete.1{ae1kerp 264) -
399, 18 autcm' αφέσεις cum v. H. mutaverim ιιι ἀφέσεως. -

Singularem vcro praetulit A. in locutionibus διδ βραχέος 61 δι’
ὀλίγου 376,10. 495, 21. 889, 22 (61. 206,7 ἐκ βραχέος) 881, 10 (qui-
bus locis Mfo.) et έι ὀλίγῳ 417, 11 (861116. contra v. H.) 61 in vocabulo
αολίς 756, 21 (Μ16), 959, 22. 963, 17. 270, 10 (ci. 178,16. 356, 3.
693,12) 1035, 7. Pro τῶνγιγνομένων legimus τοῦ γιγνομένου 199,11
(cf. Stich p. 151). .

Saepius denique nominum pronominumque singularis extat pro
plurali: 618, 14 (μετα τοῦτο 1110 μετυῖ ταῦτα) 598, 18 (νόμου ε’σηχή·
σεσιν1116νόμιον έσιγγήσεσιν) 686, 8 (μεθίεσαν τὸν στρατδν pro μ. τούς,
στρατοιῖς) 710, 10 (μετὰ τοῦτο 1110 μετὰ ταῦτα) 736, 11 (ὁ καὶ ἡμεῖς
ἐνθυμούμενοι pro ἃ κ. ἡ. ἐνθ) 800, 3 (ὃ ἔμαθεν 1110 δι’ ἕμ.) 737, 10
(ἐπὶ δέ τούτῳ pro e’rcl δέ τούτοις) 972, 12 (ἵνα μὴ γνωσθείη πρὸς ἑτέρου
pro ἱ. μ. γ. π. ἑτέρων) 575, 11 (ἐκ πολέμου βίγι κατέχοντες pro ἐκ
πολέμων β. κ.) 996, 18 (ιδς ἐπὶ δοριαλώτῳ 1110 ὥς ἐπὶ δοριαλώτοις)
458, 13 (πολεμίου σφάλματος pro πολεμίων σῳ.) 532, 12 (ἐπαιρόμενοι
- ιῖπδ τοῦ κέρδους pro ε’π. - ὑπὸ τῶν κερδῶν), quos locos aM. in dubi·
tationem vocatos pro Appiani inconstantia mutandos esse negaverim3 ac-
cedunt loci 1067, 2 61 30, 22, ubi Ν16; retinuerim etiam 623, 3 (φρουρὰν

κατοὶ μέρος ἐπιστήσας pro φρουρὰς κ. μ. ε’, Μ1ο.), ubi singularis 61-
plicetur attractione quadam, curn κατὰ μέρος significet singulas partes

——a—

1) ci. dc signif. verb.

 

