-vp-

eum epimetro de 111111 in libris Diodoris Siculi, 11 1111111 111111111111,
ΙΙΙ, 2, e. 1880, p. 217-320.

22) Stich: Jo. Stich, de Polybii dicendi genere, 11 aetio seminarii
philol. ErlengensiS, II, 1. 1881, p. 141-212.

23) Loesoh = Loesoh in censure, quam egit de 11111111Μ11111111111111,
in 111111 philologorum‚ XIV. 10. 11., 1. 1884, No. 93; p. 514.

24) Krebs = F. Krebs, de praepositionum 111 Polybiane, apud
Sohanzium (Beiirdge z. hist. syntax der grieoh. Spraohe‚ I., Wdrzburg 1882).

25) Krebsl = F. Krebs, die Praepositions-Adverbien 11 111 spot.
hist. (1111111111, 1.,Μ111111111884.

26) Η1. 2· Hultsoh, de 111111 apud Polybium, Philol. XIV. (1. 1859),
p. 288-319.

27) 81111 = Henr. 81111 11 editione 111 Herodoti, 8111111856 in
lueem profecta.

28) Κ1. = K. W. Krueger in gramm. Graecae 1111111111. 1875
quintum 111111 perte prima. ‘
2 29) Κ1.1 -- K. 77. Xrueger 11 Thucydide 111 Berolini 1. 1860

111111111111.

30) Κ. = Reph. Ksrhner in gramm (111111 111 e. 1870111111111111.

31) Wi. = Winer, Grammatik 1111111111. Spreehidioms, Lips. 1867,
1111. VII.

32) Μ11. =1‹¹. W. A. Mullaoh, Grammatik der grieeh. Vulgeerepreehe
1111111. Eniwioklung, Berol. 1856.

De reliquis hominibus qui commemorabuntur, inspicias 111 Sed. 1111
M., 11 11111111 compendiis M. p. XXVIII. De oodioum 1111111 egit
Mendelesohn in museo Rheneno XXXI, p. 201 sqq. 1111 111111111 pree-
1111111.

Cetera compendio.

f. = falso

r. = 11111

1. = offendit

d. = delevit

m. = mutavit

1.--11111111

1. = 11111111

1.;111111 Α

Μ111. --· Μ11111111111111 elii falso offenderunt ,

A. = Appianas.

’ῐΑΛΛΛΝννὶΛΛΛΛΝ

 

