,65-

24) 110 vorborum structura.

De verborum structura in universum dicendum est, hinc quoque
apparere varietatem et inconstantiam Appiancam3 quod demonstrant,
quae observavi de singulis verbis3 quae sunt haec¹):

μετατίθεσθαι etcum πρός legimus coniunctum etcum ἐς absolute
positum (23617. 24613. 925,11) 00 cum genetivo (752, 24 00060,
Schr. confert 807, 7).

κελεύειν saepissime cum accusativo coniunctum legitur, cum dativo
nonnusquam.

προλαμβάνειν 00 τι 00 τινα secum habet 00 absolute ponitur.

πολεμεῖν plerumque cum dativo coniungitur, cum accusativo 6100102) .
(891, 5. 1111, 23. 196, 26. 198, 25. 1050,11. 667, 5, quibus 11010.)

ἐπιτρέχειν modo accusativum secum habet modo dativum.

, ἀφαιρεῖσθαί νινοί ιι saepius extat, item α’φ. pro passivo (cum gen),
curn acc, α’φ. τινός τι, τὰ ἀφαιρεθέντα 1038, 24, ἀφαιρεῖσθαί τινα
cum μή 00 inf. 235, 13.

ἀπογιγνώσκειν modo cum acc. legitur, modo cum genetivo, modo cum
infinitivo (93012. 284, 2. 70418), modo pro passivo (909, 21).

καθαρός, καθαίρειν, καθαρεύειν 00 cum genet. 01100110 00 cum ἀπὸ
00 genet. (687,14) etcum ἐκ (431, 8, vanr. Seh. cit. Dionem Cass.
37, 24, 2).

(μθοίνειν legimus et cum ’τι 00 eum τινὰ 00 cum inf. 00 absolute aut
cum participii nominativo coniunctum. ·

ὑπερορᾶν cum gen, cum acc, cum inf. extat, vvirvapopoicoce ὑπό
986, 1. 130, 22.

βιάζεσθαι pro passivo legitur 864, 27, pro medio et intransitive 591, 10
aliis, pro medio et transitivo 257, 20.

ἐπιτροπεύειν 0. acc. 887, 10 (cf. 1140, 20), 0. gen. 1007, 22.

Jam, aliis omissis, adiciam singulas constructiones mentione dignas:

1040,19 ἀναβαίνειν τὸ περιτείχισμα.

544, 20 ὑπεραλγεῐν τινος.

1016,11 διαθεῖναι cum duplici accusativo.

112019 ἐφορμεῖν τὴν ἀκτήν.

1029, 0 ἄποτεμέσθαί τινά τι.

192, 26 αἰτίαν ἐμβάλλειν, Servus.. Mica 01. 578, 81 200, 61 296, 7.
301. 4. 374, 5. 382, 28. 374, 5. 37910, 14. 458, 6. 915, 6.

1) Loci cum ad unamquamque fero structuram pertineant permulti, eos ita fere
non afferam, ut satis habeam structuras commemorasse.
2) cf. Stich p. 152 00 00 accus. · 5

A

 

